<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Курсовая работа</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="jquery-2.0.3.min.js"></script>
    <script src="algorithmBandW.js"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
	<script type="text/javascript" src="js/colorpicker.js"></script>
</head>
<body>
    <div class="position hide">x:<x></x><br>y:<y></y></div>
    <div class="title">
        <h1>Алгоритм Брезенхема и Ву</h1>
    </div>
    <hr>
    <a id="show-hide" href="#">Hide</a>
    <canvas id="canvas_transp" width="800" height="500"></canvas>
    <canvas id="canvas" width="800" height="500"></canvas>
    <div class="settings">
        <div class="settings-title">Настройки</div>
        <input id="reset" type="button" name="reset" value="Сброс"><br>
        <div id="colorpicker"></div>
		<br>
		<input class="tool active" name="br" type="button" value="Линия Брезенхема"><br>
		<input class="tool" name="wu" type="button" value="Линия Ву"><br>
		<input class="tool" name="circle" type="button" value="Oкружность"><br>
    </div>

    <script>
    $(document).ready(function() {
    	$("a#show-hide").click(function(){
    		console.log(true);
    		if($(".settings").css("display") == "block") {
    			$(".settings").css("display", "none");
    			$(this).html("Show");
    		}
    		else {
    			$(".settings").css("display", "block");
    			$(this).html("Hide");
    		}
    		return false;
    	})
    });
    </script>
</body>
</html>